<!DOCTYPE html>
<html>
<head>
  <title>Team Members</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

  <h1>HTML Exercise</h1>
  
  <div id="team-members">
    <h2>Team Members</h2>


    <div class="member">
      <img src="images/s_team/arvinder.jpg" class="sepia">
      <img src="images/team/arvinder.jpg" class="standard">
      <div class="name">
        Arvinder
      </div>
    </div>

    <div class="member">
      <img src="images/team/charlyne.jpg" class="standard">
      <img src="images/s_team/charlyne.jpg" class="sepia">
      <div class="name">
        Charlyne
      </div>
    </div>

    <div class="member">
      <img src="images/team/david.jpg" class="standard">
      <img src="images/s_team/david.jpg" class="sepia">
      <div class="name">
        David
      </div>
    </div>

    <div class="member">
      <img src="images/team/don.jpg" class="standard">
      <img src="images/s_team/don.jpg" class="sepia">
      <div class="name">
        Don
      </div>
    </div>    

    <div class="member">
      <img src="images/team/jeremy.jpg" class="standard">
      <img src="images/s_team/jeremy.jpg" class="sepia">
      <div class="name">
        Jeremy
      </div>
    </div>

    <div class="member">
      <img src="images/team/khurram.jpg" class="standard">
      <img src="images/s_team/khurram.jpg" class="sepia">
      <div class="name">
        Khurram
      </div>
    </div>

    <div class="member">
      <img src="images/team/landon.jpg" class="standard">
      <img src="images/s_team/landon.jpg" class="sepia">
      <div class="name">
        Landon
      </div>
    </div>

    <div class="member">
      <img src="images/team/michael.jpg" class="standard">
      <img src="images/s_team/michael.jpg" class="sepia">
      <div class="name">
        Michael
      </div>
    </div>

    <div class="member">
      <img src="images/team/monica.jpg" class="standard">
      <img src="images/s_team/monica.jpg" class="sepia">
      <div class="name">
        Monica
      </div>
    </div>

    <div class="member">
      <img src="images/team/murat.jpg" class="standard">
      <img src="images/s_team/murat.jpg" class="sepia">
      <div class="name">
        Murat
      </div>
    </div>

    <div class="member">
      <img src="images/team/rosy.jpg" class="standard">
      <img src="images/s_team/rosy.jpg" class="sepia">
      <div class="name">
        Rosy
      </div>
    </div>

    <div class="member">
      <img src="images/team/sherman.jpg" class="standard">
      <img src="images/s_team/sherman.jpg" class="sepia">
      <div class="name">
        Sherman
      </div>
    </div>

    <div class="member">
      <img src="images/team/sylvia.jpg" class="standard">
      <img src="images/s_team/sylvia.jpg" class="sepia">
      <div class="name">
        Sylvia
      </div>
    </div>

  </div>

</body>
</html>